<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<HBox fx:id="mainBox" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23" fx:controller="application.controller.MainController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: cadetblue;">
         <children>
            <Button layoutX="20.0" layoutY="88.0" mnemonicParsing="false" onAction="#showContent1Op" prefHeight="25.0" prefWidth="161.0" text="Show Content #1" />
            <Button layoutX="20.0" layoutY="156.0" mnemonicParsing="false" onAction="#showContent2Op" prefHeight="25.0" prefWidth="161.0" text="Show Content #2" />
         </children>
      </AnchorPane>
   </children>
</HBox>
