<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: azure;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.TransactionsByAccountController">
   <children>
      <Label layoutX="50.0" layoutY="25.0" prefHeight="30.0" prefWidth="436.0" style="-fx-font-weight: bold;" text="Search Transactions By Account" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="370.0" layoutY="65.0" mnemonicParsing="false" onAction="#searchTransactionsByAccount" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: lightgreen; -fx-font-weight: bold;" text="🔍 Search">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <ComboBox fx:id="TransactionsByAccountComboBox" layoutX="50.0" layoutY="65.0" prefHeight="30.0" prefWidth="310.0" promptText="Select Account..." />
      <TableView fx:id="TransactionsByAccountTable" layoutX="25.0" layoutY="125.0" prefHeight="425.0" prefWidth="450.0">
        <columns>
          <TableColumn fx:id="ByAccountNameColumn" prefWidth="90.0" style="-fx-font-weight: normal; -fx-font-size: 9;" text="Name" />
            <TableColumn fx:id="ByAccountTypeColumn" prefWidth="60.0" style="-fx-font-weight: normal; -fx-font-size: 9;" text="Type" />
          <TableColumn fx:id="ByAccountPaymentColumn" prefWidth="42.5" style="-fx-font-weight: normal; -fx-font-size: 9;" text="Payment" />
            <TableColumn fx:id="ByAccountDepositColumn" prefWidth="42.5" style="-fx-font-weight: normal; -fx-font-size: 9;" text="Deposit" />
            <TableColumn fx:id="ByAccountDateDayColumn" prefWidth="65.0" style="-fx-font-weight: normal; -fx-font-size: 9;" text="Date/Day" />
            <TableColumn fx:id="ByAccountFrequencyColumn" prefWidth="60.0" style="-fx-font-weight: normal; -fx-font-size: 9;" text="Frequency" />
            <TableColumn fx:id="ByAccountViewColumn" prefWidth="42.0" style="-fx-font-weight: normal; -fx-font-size: 9;" text="View" />
            <TableColumn fx:id="ByAccountDeleteColumn" prefWidth="47.0" style="-fx-font-weight: normal; -fx-font-size: 9;" text="Delete" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
