<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: azure;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.TransactionsByTypeController">
   <children>
      <Label layoutX="50.0" layoutY="25.0" prefHeight="30.0" prefWidth="436.0" style="-fx-font-weight: bold;" text="Search Transactions By Type" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="370.0" layoutY="65.0" mnemonicParsing="false" onAction="#searchTransactionsByType" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: lightgreen; -fx-font-weight: bold;" text="🔍 Search">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <ComboBox fx:id="TransactionsByTypeComboBox" layoutX="50.0" layoutY="65.0" prefHeight="30.0" prefWidth="310.0" promptText="Enter Transaction Name..." />
      <TableView fx:id="TransactionsByTypeTable" layoutX="25.0" layoutY="125.0" prefHeight="425.0" prefWidth="450.0">
         <columns>
            <TableColumn fx:id="ByTypeNameColumn" prefWidth="90.0" style="-fx-font-weight: normal; -fx-font-size: 9;" text="Name" />
            <TableColumn fx:id="ByTypeAccountColumn" prefWidth="60.0" style="-fx-font-weight: normal; -fx-font-size: 9;" text="Account" />
            <TableColumn fx:id="ByTypePaymentColumn" prefWidth="42.5" style="-fx-font-weight: normal; -fx-font-size: 9;" text="Payment" />
            <TableColumn fx:id="ByTypeDepositColumn" prefWidth="42.5" style="-fx-font-weight: normal; -fx-font-size: 9;" text="Deposit" />
            <TableColumn fx:id="ByTypeDateDayColumn" prefWidth="65.0" style="-fx-font-weight: normal; -fx-font-size: 9;" text="Date/Day" />
            <TableColumn fx:id="ByTypeFrequencyColumn" prefWidth="60.0" style="-fx-font-weight: normal; -fx-font-size: 9;" text="Frequency" />
            <TableColumn fx:id="ByTypeViewColumn" prefWidth="42.0" style="-fx-font-weight: normal; -fx-font-size: 9;" text="View" />
            <TableColumn fx:id="ByTypeDeleteColumn" prefWidth="47.0" style="-fx-font-weight: normal; -fx-font-size: 9;" text="Delete" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
