<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: azure;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CreateAccountController">
   <children>
      <Label layoutX="50.0" layoutY="80.0" prefHeight="50.0" prefWidth="150.0" text="New Account" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="165.0" prefHeight="25.0" prefWidth="225.0" text="Account Name*">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" layoutX="50.0" layoutY="190.0" prefHeight="40.0" prefWidth="225.0" promptText="Enter Account Name" />
      <Label layoutX="50.0" layoutY="250.0" prefHeight="25.0" prefWidth="225.0" text="Date*">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="340.0" prefHeight="25.0" prefWidth="225.0" text="Opening Balance*">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="balanceField" layoutX="50.0" layoutY="365.0" prefHeight="40.0" prefWidth="225.0" promptText="\$0.00" />
      <DatePicker fx:id="datePicker" layoutX="50.0" layoutY="275.0" prefHeight="40.0" prefWidth="225.0" promptText="Choose Date" />
      <Button layoutX="50.0" layoutY="450.0" mnemonicParsing="false" onAction="#goToHomePageOp" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: orangered;" text="Cancel" />
      <Button layoutX="175.0" layoutY="450.0" mnemonicParsing="false" onAction="#submitForm" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: lightgreen;" text="Save" />
   </children>
</AnchorPane>
